{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sapphirus": {
    "Authority": "",
    "Audience": "",
    "ApprovedDesktopClientId": "",
    "Region": "development",
    "ReleaseChannel": "beta",
    "IdempotencyMaximumEntries": 4096,
    "IdempotencyRetentionMinutes": 15,
    "DevelopmentSigningEnabled": false,
    "DevelopmentModelEnabled": false
  }
}
